VITE_SUPABASE_PROJECT_ID="befeqxlwcyplbzhgskde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZmVxeGx3Y3lwbGJ6aGdza2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzM3NTQsImV4cCI6MjA4MDUwOTc1NH0.TTZVEEtNHxZzMvHA3nTtbkTtPExxJYQ-SOzFn4jQ5VQ"
VITE_SUPABASE_URL="https://befeqxlwcyplbzhgskde.supabase.co"
